<!DOCTYPE html>
<html>
  <head>
    <title>My Fourth Page</title>
    <link rel="stylesheet" type="text/css" href="styles6.css">
    <style>

      .topnav {
        overflow: hidden;
        background-color: Thistle;
      }

      .topnav a {
        float: left;
        color: Snow;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: "courier new", monospace;
      }

      .topnav a:hover {
        background-color: Snow;
        color: Thistle;
      }

      .topnav a.active {
        background-color: Thistle;
        color: white;
      }


    </style>
  </head>
  <body>
    <p1> August 6th-12th </p1>
    <h1>
      European Capital City of the Week for Music
    </h1>
    <div class="topnav">
      <a class="active" href="file:///C:/Users/ian.thatcher/Desktop/european-cities/website2.html">Home</a>
      <a href="file:///C:/Users/ian.thatcher/Desktop/european-cities/EuropeanCapitalCityoftheWeekforCulture.html">European Capital City of the Week for Culture</a>
      <a href="file:///C:/Users/ian.thatcher/Desktop/european-cities/EuropeanCapitalCityoftheWeekforFood.html">European Capital City of the Week for Food</a>
      <a href="file:///C:/Users/ian.thatcher/Desktop/european-cities/EuropeanCapitalCityoftheWeekforMusic.html">European Capital City of the Week for Music</a>
    </div>

    <h2>Sziget Festival, Budapest</h2>

    <div class="video">
      <iframe width="854" height="480" src="https://www.youtube.com/embed/U2mN_425PqY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    <p>
      What is it: The week-long festival has grown from a relatively low-profile student event in 1993 to become one of the prominent European rock festivals, with about half of all visitors coming from outside Hungary, especially from Western Europe.
      <br>
      Where is it:Budapest, Hungary
      <br>
      Ticket prices: £61.22 per ticket per day
      <br>
      How to get around in Budapest:You can get a Sziget-Budapest Citypass featuring free public transport, free airport shuffle and free boat service.
    </p>

  </body>
</html>
