<!DOCTYPE html>
<html>
  <head>
    <title>My First Page</title>
    <link rel="stylesheet" type="text/css" href="styles3.css">
    <style>

      .topnav {
        overflow: hidden;
        background-color: Thistle;
      }

      .topnav a {
        float: left;
        color: Snow;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: Snow;
        color: Thistle;
      }

      .topnav a.active {
        background-color: Thistle;
        color: white;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 300px 300px 300px;
        grid-gap: 10px;
        padding: 10px;
      }
      .grid-container>div {
        text-align: center;
        padding:20px 0;
        font-size: 30px;
        color: Snow
      }

    </style>
  </head>
      <body>
        <h1>European Capital Cities</h1>

        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#news">European Capital City of the Week for Culture</a>
          <a href="#contact">European Capital City of the Week for Food</a>
          <a href="#about">European Capital City of the Week for Fashion</a>
        </div>

          <div class="grid-container">
            <div class="item1">Edinburgh</div>
            <div class="item2">London</div>
            <div class="item3">Paris</div>
            <div class="item4">Amsterdam</div>
            <div class="item5">Budapest</div>
            <div class="item6">Rome</div>
            <div class="item7">Athens</div>
            <div class="item8">Berlin</div>
            <div class="item9">Madrid</div>
          </div>

      </body>
</html>
